.pop {
  visibility: hidden;
}

.pop-show {
  visibility: visible;
}

.pop-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.6);
}

.pop-mask-hide {
  background: #fff;
}

.pop-container {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  transform-origin: center;
  transition: all 0.4s ease;
  z-index: 11;
  opacity: 0;
}

.pop-show .pop-container {
  opacity: 1;
}

.pop-left .pop-container {
  left: 0;
  top: 50%;
  transform: translate3d(-100%, -50%, 0);
}

.pop-show.pop-left .pop-container {
  transform: translate3d(0, -50%, 0);
}

.pop-right .pop-container {
  right: 0;
  top: 50%;
  left: auto;
  transform: translate3d(100%, -50%, 0);
}

.pop-show.pop-right .pop-container {
  transform: translate3d(0, -50%, 0);
}

.pop-bottom .pop-container {
  top: auto;
  left: 50%;
  bottom: 0;
  transform: translate3d(-50%, 100%, 0);
}

.pop-show.pop-bottom .pop-container {
  transform: translate3d(-50%, 0, 0);
}

.pop-top .pop-container {
  top: 0;
  left: 50%;
  transform: translate3d(-50%, -100%, 0);
}

.pop-show.pop-top .pop-container {
  transform: translate3d(-50%, 0, 0);
}
